# for bitbucket ssh
load_module /usr/lib64/nginx/modules/ngx_stream_module.so;
stream {
  upstream bb_ssh {
    server 10.4.1.178:7999;
  }
  server {
    listen 7999;
    proxy_pass bb_ssh;
  }  
}

user nginx;
worker_processes auto;

events {
  worker_connections 4096;
  multi_accept on;
}

http {
  server_names_hash_bucket_size 64;
  sendfile on;

  tcp_nopush on;
  tcp_nodelay on;

  keepalive_timeout 30;
  keepalive_requests 1000;
  reset_timedout_connection on;
  
  include       mime.types;
  default_type  application/octet-stream;

  add_header Strict-Transport-Security "max-age=63072000" always;

  proxy_cache_path /var/cache/nginx/ levels=1:2 keys_zone=nginx:20m max_size=10g;

  open_file_cache max=200000 inactive=20s;
  open_file_cache_valid 30s;
  open_file_cache_min_uses 2;
  open_file_cache_errors on;

  client_max_body_size 500M;
  client_body_timeout 100;
  send_timeout 100;

  gzip on;
  gzip_comp_level 2;
  gzip_proxied expired no-cache no-store private auth;
  gzip_min_length 10240;
  gzip_types text/plain text/css text/javascript text/xml application/x-javascript application/xml application/xml+rss application/vnd.ms-powerpoint;
  gzip_disable "msie6";
  gzip_vary on;
    
  ssl_dhparam /etc/nginx/ssl/dhparam.pem;
  ssl_certificate /etc/nginx/ssl/cert.crt;
  ssl_certificate_key /etc/nginx/ssl/private.key;
  ssl_trusted_certificate /etc/nginx/ssl/chain.pem;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 1d;
  ssl_session_tickets off;
  ssl_stapling on;
  ssl_stapling_verify on;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    
  resolver 8.8.8.8;
  
  include /etc/nginx/conf.d/*.conf;
}