upstream jira {
  server 10.4.1.177:8080;
}

server {
  listen 80;
  listen [::]:80;
  server_name jira.example.com;
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl http2 default;
  listen [::]:443 ssl http2;
  server_name jira.example.com;

  access_log  /var/log/nginx/$server_name.https.access.log;
  error_log   /var/log/nginx/$server_name.net.https.error.log;
    
  # https://confluence.atlassian.com/jirakb/clientabortexception-errors-appear-in-jira-server-logs-225122378.html
  proxy_ignore_client_abort on;
  proxy_buffering off;
    
  location / {
    client_max_body_size 500m;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://jira;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;
    proxy_read_timeout 300;
  }
}